<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#3CFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previos"
            android:layout_margin="22dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/right"
            />
        <ImageView
            android:id="@+id/bottonset_"
            android:layout_margin="22dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/batton2"
            />
        <ImageView
            android:id="@+id/nextbatoon"
            android:layout_margin="22dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/left"
            />

    </LinearLayout>



</FrameLayout>