<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="#22673AB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/setwallpBT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/setwp1" />

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Set wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/downlodBT"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/downlodbt" />

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Downlod wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

       <LinearLayout
           android:gravity="center"
           android:layout_margin="15dp"
           android:orientation="vertical"
           android:layout_width="100dp"
           android:layout_height="100dp">

           <ImageView
               android:id="@+id/shereBT"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/sherebt" />

           <TextView
               android:gravity="center"
               android:textColor="@color/black"
               android:text="Share wallpaper"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </LinearLayout>



    </LinearLayout>
</LinearLayout>